player = {
    'name': '',
    'armor': 0.95,
    'hp': 100,
    'attack': 5,
    'luck': 10,
    'money': 10000,
    'inventory': []
}

enemies = [
    {
        'name': 'Лис', 
        'hp': 10,
        'attack': 10,
        'script': 'для чего ты пробрался в такую глушь, путник ? у тебя всё равно не получится заполучить кристальный трофей ! ',
        'win': 'как ты сумел меня одолеть ? я приму поражение, но это ещё не конец !',
        'loss': 'я предупреждал, что ты не сможешь меня победить, тебе никогда не получить трофей! '
    },
    {
        'name': 'Джокер',
        'hp': 20,
        'attack': 25,
        'script': 'ты смог дойти до сюда, значит с тобой будет интересно бороться, но дальше ты пройти точно не сможешь !',
        'win': 'я тебе просто поддавался, но ты не сможешь одолеть нашего босса и добраться до трофея!',
        'loss': 'я же говорил тебе, что ты не сможешь пройти через меня. просто смирись с поражением!'
    },
    {
        'name': 'Ледяной Джек',
        'hp': 200,
        'attack': 50,
        'script': 'ты сумел пройти через моих подчинённых, но меня тебе точно не одолеть, ты слаб, трофей никогда не станет твоим, даже не надейся на это ! ' ,
        'win': 'на этот раз победа за тобой, но поверь мне, это ещё не конец !',
        'loss': 'я предупреждал, ты не заслуживаешь этот тотем !'
    }
]

items = {
    '1': {
        'name': 'печенье',
        'price': 1500
    },
    '2': {
        'name': 'Пропуск тренировки',
        'price': 1000
    },
    '3' : {
        'name': 'ритуальный тотем',
        'price': 10000
    }
}